<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="Report What You See !"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:id="@+id/textView5" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Specify Address(in details)"
        android:textColor="@android:color/white"
        android:id="@+id/textViewAddressSpecify" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextAddressSpecify"
        android:layout_weight="0.08" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What do You See ?"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:id="@+id/textViewSee" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSee"
        android:layout_weight="0.86" />

    <Button
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="right"
        android:id="@+id/buttonSubmit2"/>


</LinearLayout>
